# demo

Модуль 4/100%/: PolesieUsersApp.sln
Модуль 4/100%/PolesieUsersApp/: Helper.cs  PolesieUsersApp.csproj  Program.cs
Модуль 4/100%/PolesieUsersApp/forms/: FormAdmin.Designer.cs  FormAdmin.cs  FormUser.Designer.cs  FormUser.cs  FormUser.resx  main.Designer.cs  main.cs  main.resx
Модуль 5/: Модуль_5_проектная_документация.docx
Модуль 6/: SnilsCheckApp.sln  ТестКейс.docx
Модуль 6/SnilsCheckApp/: Program.cs  SnilsCheckApp.csproj  SnilsForm.Designer.cs  SnilsForm.cs
модуль 1-3/Модуль 2/: module3_order_cost_query.sql  БД.sql
