<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="forms\main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\FormUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\FormAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\main.Designer.cs">
      <DependentUpon>main.cs</DependentUpon>
    </Compile>
    <Compile Update="forms\FormUser.Designer.cs">
      <DependentUpon>FormUser.cs</DependentUpon>
    </Compile>
    <Compile Update="forms\FormAdmin.Designer.cs">
      <DependentUpon>FormAdmin.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="forms\main.resx">
      <DependentUpon>main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\FormUser.resx">
      <DependentUpon>FormUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\FormAdmin.resx">
      <DependentUpon>FormAdmin.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
