<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SnilsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SnilsForm.Designer.cs">
      <DependentUpon>SnilsForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="SnilsForm.resx">
      <DependentUpon>SnilsForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
